server.port=8081
spring.datasource.url=jdbc:h2:mem:customers-db
spring.h2.console.enabled=true
#spring.session.store-type=redis
secret.key=9faa372517ac1d389758d3750fc07acf00f542277f26fec1ce4593e93f64e338