# Reduce logging level to make sure the application works with SAM local
# https://github.com/awslabs/aws-serverless-java-container/issues/134
#logging.level.root=WARN
# port 8080
server.port=8080
# /h2-console/ view
spring.datasource.url=jdbc:h2:mem:product-db
spring.h2.console.enabled=true
