server.port=8080
#spring.datasource.url=jdbc:h2:mem:aws-ec2-lab1
#spring.h2.console.enabled=true

spring.datasource.url=jdbc:mysql://aws-ec2-lab1.cadystt1qycq.ap-southeast-1.rds.amazonaws.com:3306/demo?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true

